APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i8VQc5Oc+Hfc292DRcKRzp9YEnviyPsf0VpERSlH3+I=  
APP_DEBUG=true
APP_URL=https://daniel-d4niel-diaz-find-a-repository-fullstack-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12646
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=MNDoiNjrYvvGJdbfOgPBeUuoiSXOyhBs
DATABASE_URL=postgresql://postgres:MNDoiNjrYvvGJdbfOgPBeUuoiSXOyhBs@postgres.railway.internal:5432/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

SANCTUM_STATEFUL_DOMAINS=daniel-d4niel-diaz-find-a-repository-fullstack-production.up.railway.app
SESSION_DOMAIN=.up.railway.app
SESSION_DRIVER=cookie


